<mxfile host="65bd71144e">
    <diagram id="JjpdAVUAXLja1ItgSOLh" name="Página-1">
        <mxGraphModel dx="1086" dy="285" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="SIstemaVentas" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=160;" parent="1" vertex="1">
                    <mxGeometry x="160" y="110" width="640" height="540" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Gestionar stock del supermercado" style="ellipse;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry x="210" y="90" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;" parent="2" source="6" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Vender productos del supermercado" style="ellipse;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry x="200" y="310" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;dashed=1;" parent="2" source="12" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Ingresar clave de seguridad" style="ellipse;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry x="210" y="210" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;" parent="2" source="15" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Automatizar sistema de control del inventario" style="ellipse;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry x="460" y="60" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Generar factura de venta" style="ellipse;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry x="455" y="250" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="7" style="edgeStyle=none;html=1;" parent="1" source="3" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" style="edgeStyle=none;html=1;" parent="1" source="3" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Empleado" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="60" y="310" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;html=1;" parent="1" source="4" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=none;html=1;" parent="1" source="4" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Sistema" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="890" y="290" width="30" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>